{{- if and (not .Values.existingSecret) (or .Values.secret.dockerhubUsername .Values.secret.dockerhubToken .Values.secret.slackWebhookUrl) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "syncerd.fullname" . }}-credentials
  labels:
    {{- include "syncerd.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if .Values.secret.dockerhubUsername }}
  SYNCERD_SOURCE_USERNAME: {{ .Values.secret.dockerhubUsername | quote }}
  {{- end }}
  {{- if .Values.secret.dockerhubPassword }}
  SYNCERD_SOURCE_PASSWORD: {{ .Values.secret.dockerhubPassword | quote }}
  {{- end }}
  {{- if .Values.secret.dockerhubToken }}
  SYNCERD_SOURCE_TOKEN: {{ .Values.secret.dockerhubToken | quote }}
  {{- end }}
  {{- if .Values.secret.slackWebhookUrl }}
  SYNCERD_SLACK_WEBHOOK_URL: {{ .Values.secret.slackWebhookUrl | quote }}
  {{- end }}
  {{- if .Values.secret.slackChannel }}
  SYNCERD_SLACK_CHANNEL: {{ .Values.secret.slackChannel | quote }}
  {{- end }}
{{- end }}
