apiVersion: v2
name: syncerd
description: Your lightweight Docker registry sync engine - sync images from Docker Hub to ECR, ACR, GCR, GHCR
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - docker
  - registry
  - sync
  - ecr
  - acr
  - gcr
  - ghcr
home: https://github.com/clouddrove/syncerd
sources:
  - https://github.com/clouddrove/syncerd
maintainers:
  - name: CloudDrove
    url: https://clouddrove.com
